<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/idArticleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/intituleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intitulé: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/quantiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantité: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/prixText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prix: "
        android:textSize="16sp" />

</LinearLayout>